[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=1000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=6
File0=MyProject.c
File1=TechRTOS.c
File2=TimerSys.c
File3=list.c
File4=map.c
File5=memory.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=MyProject.lst
File1=MyProject.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\Public\Documents\Mikroelektronika\projects\bugged\
[HEADER_PATH]
Count=1
Path0=C:\Users\Public\Documents\Mikroelektronika\projects\bugged\
[HEADERS]
Count=9
File0=timelib.h
File1=Types.h
File2=TimerSys.h
File3=list.h
File4=CxtSwitchMacro.h
File5=TechRTOS.h
File6=map.h
File7=memory.h
File8=assert.h
[PLDS]
Count=0
[Useses]
Count=6
File0=MemManager
File1=Lcd
File2=Lcd_Constants
File3=Time
File4=C_String
File5=Conversions
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
