[DEVICE]
Name=P18F4550
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=1
[HEAP_SIZE]
Value=1000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=MyProject.c
File1=TechOS.c
File2=TimerSys.c
File3=list.c
File4=map.c
File5=memory.c
Count=6
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=timelib.h
File1=Types.h
File2=TimerSys.h
File3=list.h
File4=CxtSwitchMacro.h
File5=TechOS.h
File6=map.h
File7=memory.h
File8=assert.h
Count=9
[PLDS]
Count=0
[Useses]
File0=MemManager
File1=Lcd
File2=Lcd_Constants
File3=Time
File4=C_String
File5=Conversions
Count=6
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=MyProject.mcppi
Count=1
[LIB_EXPANDED_NODES]
Count=1
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
